{
  "name": "task-platform",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "sh -c 'pnpm dev:web & pnpm dev:mcp & wait'",
    "build": "pnpm -r build",
    "test": "vitest --run",
    "test:domain": "vitest --run packages/domain/tests",
    "lint": "tsc -b --pretty false",
    "dev:web": "pnpm --filter web dev",
    "dev:mcp": "pnpm --filter mcp dev"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "better-sqlite3": "^12.4.1",
    "jsdom": "^29.1.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
